VITE_SUPABASE_PROJECT_ID="rsxolofuefhjbphautqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeG9sb2Z1ZWZoamJwaGF1dHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTY3NzAsImV4cCI6MjA3MzczMjc3MH0.KL2rNPu2bfLOwo1qjT6fAjB0C3KbbOM3BeeLD-Jg6sY"
VITE_SUPABASE_URL="https://rsxolofuefhjbphautqe.supabase.co"
